<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_person_white"
            android:title="My Profile" />


        <item
            android:id="@+id/nav_reset_password"
            android:icon="@drawable/ic_reset_pswd_black"
            android:title="Reset Password" />



        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_black"
            android:title="Logout" />

    </group>

    <!--<group-->
    <!--android:id="@+id/menu_top_2"-->
    <!--android:checkableBehavior="single">-->

    <!--<item-->
    <!--android:id="@+id/title_letsconnect"-->
    <!--android:title="Lets connect">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_chat"-->
    <!--android:icon="@drawable/vector_nav_chat"-->
    <!--android:title="Chat" />-->
    <!--<item-->
    <!--android:id="@+id/nav_groups"-->
    <!--android:icon="@drawable/vector_nav_group"-->
    <!--android:title="Forum" />-->
    <!--</menu>-->
    <!--</item>-->
    <!--</group>-->

    <!--<group-->
    <!--android:id="@+id/menu_bottom"-->
    <!--android:checkableBehavior="single">-->
    <!--<item-->
    <!--android:id="@+id/title_account"-->
    <!--android:title="Account">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_reset_password"-->
    <!--android:icon="@drawable/ic_reset_pswd_black"-->
    <!--android:title="Reset Password" />-->

    <!--<item-->
    <!--android:id="@+id/nav_logout"-->
    <!--android:icon="@drawable/ic_logout_black"-->
    <!--android:title="Logout" />-->
    <!--</menu>-->
    <!--</item>-->

    <!--</group>-->
</menu>
