<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>


    <declare-styleable name="DotProgressBar">
        <attr name="startColor" format="color" />
        <attr name="endColor" format="color" />fontVariationSettings
        <attr name="duration" format="integer" />
        <attr name="amount" format="integer" />
        <attr name="animationDirection" format="enum">
            <enum name="right" value="1" />
            <enum name="left" value="-1" />
        </attr>
    </declare-styleable>


</resources>
