<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Android-appointmentapp.iml" filepath="$PROJECT_DIR$/Android-appointmentapp.iml" group="appointmentapp" />
      <module fileurl="file://$PROJECT_DIR$/app/Android-appointmentapp-app.iml" filepath="$PROJECT_DIR$/app/Android-appointmentapp-app.iml" group="appointmentapp/app" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-common/Android-appointmentapp-rocketchat-common.iml" filepath="$PROJECT_DIR$/rocketchat-common/Android-appointmentapp-rocketchat-common.iml" group="appointmentapp/rocketchat-common" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-core/Android-appointmentapp-rocketchat-core.iml" filepath="$PROJECT_DIR$/rocketchat-core/Android-appointmentapp-rocketchat-core.iml" group="appointmentapp/rocketchat-core" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-core-rxjava/Android-appointmentapp-rocketchat-core-rxjava.iml" filepath="$PROJECT_DIR$/rocketchat-core-rxjava/Android-appointmentapp-rocketchat-core-rxjava.iml" group="appointmentapp/rocketchat-core-rxjava" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-livechat/Android-appointmentapp-rocketchat-livechat.iml" filepath="$PROJECT_DIR$/rocketchat-livechat/Android-appointmentapp-rocketchat-livechat.iml" group="appointmentapp/rocketchat-livechat" />
      <module fileurl="file://$PROJECT_DIR$/AppointmentApp-master.iml" filepath="$PROJECT_DIR$/AppointmentApp-master.iml" group="AppointmentApp-master" />
      <module fileurl="file://$PROJECT_DIR$/app/AppointmentApp-master-app.iml" filepath="$PROJECT_DIR$/app/AppointmentApp-master-app.iml" group="AppointmentApp-master/app" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-common/AppointmentApp-master-rocketchat-common.iml" filepath="$PROJECT_DIR$/rocketchat-common/AppointmentApp-master-rocketchat-common.iml" group="AppointmentApp-master/rocketchat-common" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-core/AppointmentApp-master-rocketchat-core.iml" filepath="$PROJECT_DIR$/rocketchat-core/AppointmentApp-master-rocketchat-core.iml" group="AppointmentApp-master/rocketchat-core" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-core-rxjava/AppointmentApp-master-rocketchat-core-rxjava.iml" filepath="$PROJECT_DIR$/rocketchat-core-rxjava/AppointmentApp-master-rocketchat-core-rxjava.iml" group="AppointmentApp-master/rocketchat-core-rxjava" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-livechat/AppointmentApp-master-rocketchat-livechat.iml" filepath="$PROJECT_DIR$/rocketchat-livechat/AppointmentApp-master-rocketchat-livechat.iml" group="AppointmentApp-master/rocketchat-livechat" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-core-rxjava/Projects-Android-appointmentapp-rocketchat-core-rxjava.iml" filepath="$PROJECT_DIR$/rocketchat-core-rxjava/Projects-Android-appointmentapp-rocketchat-core-rxjava.iml" group="appointmentapp/rocketchat-core-rxjava" />
      <module fileurl="file://$PROJECT_DIR$/androidprojects-AppointmentApp.iml" filepath="$PROJECT_DIR$/androidprojects-AppointmentApp.iml" group="AppointmentApp" />
      <module fileurl="file://$PROJECT_DIR$/androidprojects-AppointmentApp-master.iml" filepath="$PROJECT_DIR$/androidprojects-AppointmentApp-master.iml" group="AppointmentApp-master" />
      <module fileurl="file://$PROJECT_DIR$/app/androidprojects-AppointmentApp-master-app.iml" filepath="$PROJECT_DIR$/app/androidprojects-AppointmentApp-master-app.iml" group="AppointmentApp-master/app" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-common/androidprojects-AppointmentApp-master-rocketchat-common.iml" filepath="$PROJECT_DIR$/rocketchat-common/androidprojects-AppointmentApp-master-rocketchat-common.iml" group="AppointmentApp-master/rocketchat-common" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-core/androidprojects-AppointmentApp-master-rocketchat-core.iml" filepath="$PROJECT_DIR$/rocketchat-core/androidprojects-AppointmentApp-master-rocketchat-core.iml" group="AppointmentApp-master/rocketchat-core" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-core-rxjava/androidprojects-AppointmentApp-master-rocketchat-core-rxjava.iml" filepath="$PROJECT_DIR$/rocketchat-core-rxjava/androidprojects-AppointmentApp-master-rocketchat-core-rxjava.iml" group="AppointmentApp-master/rocketchat-core-rxjava" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-livechat/androidprojects-AppointmentApp-master-rocketchat-livechat.iml" filepath="$PROJECT_DIR$/rocketchat-livechat/androidprojects-AppointmentApp-master-rocketchat-livechat.iml" group="AppointmentApp-master/rocketchat-livechat" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="AppointmentApp/app" />
      <module fileurl="file://$PROJECT_DIR$/appointmentapp.iml" filepath="$PROJECT_DIR$/appointmentapp.iml" group="appointmentapp" />
      <module fileurl="file://$PROJECT_DIR$/app/appointmentapp-app.iml" filepath="$PROJECT_DIR$/app/appointmentapp-app.iml" group="appointmentapp/app" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-common/appointmentapp-rocketchat-common.iml" filepath="$PROJECT_DIR$/rocketchat-common/appointmentapp-rocketchat-common.iml" group="appointmentapp/rocketchat-common" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-core/appointmentapp-rocketchat-core.iml" filepath="$PROJECT_DIR$/rocketchat-core/appointmentapp-rocketchat-core.iml" group="appointmentapp/rocketchat-core" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-core-rxjava/appointmentapp-rocketchat-core-rxjava.iml" filepath="$PROJECT_DIR$/rocketchat-core-rxjava/appointmentapp-rocketchat-core-rxjava.iml" group="appointmentapp/rocketchat-core-rxjava" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-livechat/appointmentapp-rocketchat-livechat.iml" filepath="$PROJECT_DIR$/rocketchat-livechat/appointmentapp-rocketchat-livechat.iml" group="appointmentapp/rocketchat-livechat" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-common/rocketchat-common.iml" filepath="$PROJECT_DIR$/rocketchat-common/rocketchat-common.iml" group="AppointmentApp/rocketchat-common" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-core/rocketchat-core.iml" filepath="$PROJECT_DIR$/rocketchat-core/rocketchat-core.iml" group="AppointmentApp/rocketchat-core" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-core-rxjava/rocketchat-core-rxjava.iml" filepath="$PROJECT_DIR$/rocketchat-core-rxjava/rocketchat-core-rxjava.iml" group="AppointmentApp/rocketchat-core-rxjava" />
      <module fileurl="file://$PROJECT_DIR$/rocketchat-livechat/rocketchat-livechat.iml" filepath="$PROJECT_DIR$/rocketchat-livechat/rocketchat-livechat.iml" group="AppointmentApp/rocketchat-livechat" />
    </modules>
  </component>
</project>